[supervisord]
nodaemon=true

[program:traffic_generator]
directory=/project/
command=python3 traffic_generator.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:traffic_monitor]
directory=/project/
command=streamlit run traffic_monitor.py --server.port=8502 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
